- name: "Installing python req"
  become: True
  apt: name=python-pip state=latest

- name: "Installing the req pkg"
  become: True
  pip: name=pexpect state=latest

- name: "Running Lisk installation"
  become: True
  become_user: vagrant
  expect:
    command: bash installLisk.sh install -r {{env}}
    responses:
        'Where do you want to install Lisk to? (Default /home/vagrant): ': "/home/vagrant"
        'Would like to install NTP\? (y\/n): ': "y"
    echo: yes
